{% extends "index.html" %}
{% block conteudo %}
<div class="row">
            <div>
              <div class="card">
                <div class="card-header">
                <h4>Meus Pedidos</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered table-md">
                      <tr>
                        <th>#</th>
                        <th>Criado em</th>
                        <th>Serviço</th>
                        <th>Detalhes</th>
                        <th>Status</th>
                        <th>Ação</th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>29/06/2005</td>
                        <th>Troca de óleo</th>
                        <th>Meu carro é um Fiat Uno Millie 1990</th>
                        <th>Aguardando</th>                           
                        <td class="center-block text-center">
                            <a href="#" class="btn btn-primary">Editar</a>
                            <a href="#" class="btn btn-danger">Remover</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="card-footer text-right">
                  <nav class="d-inline-block">
                    <ul class="pagination mb-0">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
{% endblock %}